================================================================================
                    断点续训功能使用示例
================================================================================

✅ 功能已添加：AUTO_RESUME（自动检测并跳过已完成的阶段）

================================================================================
示例1：首次完整训练
================================================================================
# 确保没有旧模型
rm -f model_fore_*.pth

# 开始训练
screen -S wpf_full
python DemoModelTraining.py

# 执行流程：
→ 预训练（2-3小时）→ 保存 model_fore_pre_federated.pth
→ 元训练（10-11小时）→ 保存 model_fore_train_task_query.pth  
→ Few-shot（30-40分钟）→ 保存 12个个性化模型
→ 测试保存（5分钟）

总时间：12-13小时

================================================================================
示例2：预训练完成后报错（最常见）
================================================================================
# 场景：预训练跑了2小时完成，元训练第5000轮报错

# 步骤：
1. Ctrl+C 停止
2. 检查错误，修复代码
3. 直接重新运行：
   python DemoModelTraining.py

# 自动处理：
✓ 检测到 model_fore_pre_federated.pth
⏭️  跳过预训练（节约2-3小时）
→ 从元训练开始

总时间：10-11小时（而不是12-13小时）

================================================================================
示例3：元训练完成后报错
================================================================================
# 场景：预训练+元训练都完成了，Few-shot报错

# 步骤：
1. 修复错误
2. 直接运行：
   python DemoModelTraining.py

# 自动处理：
✓ 检测到预训练模型
⏭️  跳过预训练
✓ 检测到元训练模型
⏭️  跳过元训练
→ 从Few-shot开始

总时间：30-40分钟（而不是12-13小时）

================================================================================
示例4：只想调整Few-shot参数
================================================================================
# 场景：想把Few-shot从100 epoch改为200 epoch

# 步骤：
1. 删除Few-shot模型：
   rm -f model_fore_station*_extreme*.pth

2. 修改代码第644行：
   epoch1_test_task_support = 200

3. 运行：
   python DemoModelTraining.py

# 自动处理：
⏭️  跳过预训练（保留）
⏭️  跳过元训练（保留）
→ 重新训练Few-shot（使用新参数）

总时间：1小时（而不是12-13小时）

================================================================================
示例5：完全重新训练
================================================================================
# 场景：修改了模型结构或数据，需要完全重训

# 方法1：删除所有模型
rm -f model_fore_*.pth
python DemoModelTraining.py

# 方法2：关闭自动恢复
# 修改代码第21行：AUTO_RESUME = False
python DemoModelTraining.py

总时间：12-13小时（完整训练）

================================================================================
示例6：只生成新的结果CSV
================================================================================
# 场景：修改了评估指标计算方式

# 步骤：
1. 修改 generate_multi_station_results.py
2. 直接运行：
   python generate_multi_station_results.py

# 不需要重新训练！
总时间：5分钟

================================================================================

💡 时间节约对比表：
================================================================================
场景                    无断点续训  有断点续训  节约
---------------------------------------------------------------
预训练后报错            12-13小时   10-11小时   2-3小时
元训练后报错            12-13小时   0.5小时     12小时
Few-shot调参            12-13小时   1小时       11-12小时
只修改评估指标          12-13小时   5分钟       12-13小时

================================================================================

现在开始训练，享受断点续训的便利！ ⚡
